PORT=<Enter-Desired-Port>
CLIENT_URL=<Enter-Your-Client-URL>
JWT_SECRET=<Enter-Your-JWT-Secret>
JWT_EXPIRY=<Enter-Your-JWT-Expiry-Time>
MONGO_URI=<Enter-Your-Mongo-URI>
MONGO_DB_NAME=<Enter-Your-DB-Name>